# Endgame Guide

Endgame is transforming enterprise sales by equipping every seller with the what we believe is the strongest and most durable competitive advantage: knowledge. How? By using AI to integrate your GTM strategy with first and third-party data sources (emails, calls, CRM, LinkedIn, news, and financial reports) and making all of the information immediately accessible and relevant through an intuitive Q&A chat interface. This results in an intelligent, actionable source of truth for every account and person in your book of business, instantly at your fingertips.

---

### General

[Navigating Endgame](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Navigating%20Endgame%201f50ee6f29db80bc9621efedda2f49da.md)

[Core Concepts](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Core%20Concepts%201fa0ee6f29db804caea0e154636d4eb3.md)

[Endgame Chat 101: Prompt suggestions](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Endgame%20Chat%20101%20Prompt%20suggestions%201f50ee6f29db8043ae8ec93e7b13e59a.md)

[Endgame Chat 201: Deeper tips and tricks](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Endgame%20Chat%20201%20Deeper%20tips%20and%20tricks%2022c0ee6f29db80349aa2e3457ec2f2d1.md)

### Features

[Templates](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Templates%2021c0ee6f29db805c926fd69c1a61a95f.md)

[Publishing & Artifacts](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Publishing%20&%20Artifacts%2021d0ee6f29db804785d0df58896a9ba4.md)

---

### Integrations

[Getting Started](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Getting%20Started%2016c0ee6f29db81b1acbcd98f11db173e.md)

[Gong](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Gong%203cf042f6424d41d7ba236f5a6397113f.md)

[Zoom](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Zoom%201a70ee6f29db802582b7dc368826abdd.md)

[Google Account Logins](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Google%20Account%20Logins%201d10ee6f29db80eeabf2ebe2e3ef0dcf.md)

[Slack](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Slack%201ec0ee6f29db8008be69f057fb163c02.md)

[Salesforce Integration Details](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Salesforce%20Integration%20Details%20312586d54a394da3add57965dbd0678d.md)

---

### Trust

[Security @ Endgame](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Security%20@%20Endgame%20fa1417d5c7df4aa580a9735f6e9250a0.md)

[ Privacy](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Privacy%209d56fad96c2a4e1f9a2a82d5b109882a.md)

### Stay Connected

[Status](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Status%20bfe15ef8ea7c4cecb0f5875fed125861.md)

[[**Contact Us**](mailto:support@endgame.io)](Endgame%20Guide%2085ad7a4155a044c3b71200143a9a620e/Contact%20Us%20c2c50d44b416483f9b46e7b038559965.md)