# Gong

Use the instructions below to enable Gong integration in Endgame. Once enabled, Endgame will process relevant transcripts from Gong once every hour and provide our insights via the Endgame UI. 

## 🔌 Enable the integration

<aside>
❗ Connecting to the Gong API requires that the connecting user is a [Gong Technical Admin](https://help.gong.io/hc/en-us/articles/360028568911-About-permission-profiles)

</aside>

1. If needed log into your Endgame account via Salesforce
    1. Navigate to [https://end-p1.endgame.io/configuration](https://end-p1.endgame.io/configuration)
2. From the configuration page, click “Setup” to kick off the Gong authentication process

    
    ![image.png](Gong%203cf042f6424d41d7ba236f5a6397113f/image.png)
    

1. In the resulting page, click “Allow” to grant Endgame access to your Gong Account

    
    ![Untitled](Gong%203cf042f6424d41d7ba236f5a6397113f/Untitled.png)
    

## ⏩ What’s next?

That’s it! Now that you’ve connected Gong to Endgame, we’ll take a day or two to automatically ingest your data into our systems and present our insights back to you in Endgame.

## 💡 **Common Questions**

In the case that connecting Gong gives you any trouble, it's likely the user authenticating lacks the Technical Admin permission within Gong. This can be explicitly enabled for the user making the connection in the [Team Members Settings](https://app.gong.io/company/team-members):

[image](https://images.spr.so/cdn-cgi/imagedelivery/j42No7y-dcokJuNgXeA0ig/2538a37e-f7be-4e78-81bc-be6f9997ca76/image/w=1200,quality=90,fit=scale-down)

<aside>
👉

We use Gong purely to obtain call transcripts. Endgame only processes transcripts through our AI systems for accounts we have been granted access to in Salesforce. If you haven’t given us access to a given account, the Gong transcripts for that account will not touch any AI systems.

</aside>

## 💁‍♀️ Need help or have feedback?

We’d love to hear from you! You can reach us at [**support@endgame.io**](mailto:support@endgame.io).