# Slack

Use the instructions below to enable Slack integration in Endgame. Once enabled, Endgame will ingest your Slack messages from a specific channel and associate it with a specific Account. 

## 🔌 Step 1: Enable the integration

<aside>
❗ Connecting to the Slack API requires that the connecting user is either a Slack Administrator or gets permission from one. Be sure to check with your organization admin before trying to connect Slack.

</aside>

1. Navigate to [https://end-p1.endgame.io/configuration](https://end-p1.endgame.io/configuration)
2. If needed, login to your Endgame account via Salesforce
3. From the configuration page, click “Setup” to kick off the Slack authentication process

![image.png](Slack%201ec0ee6f29db8008be69f057fb163c02/image.png)

On the next page, first time users who are not a Slack admin will see a page to “request approval.” If you do this, Slackbot will send a DM to the admin(s) of your Slack organization. The user that submitted it will then get a Slackbot DM when it is approved or denied by an admin. 

If you don’t see this page, then your account is already approved for usage.

On this next page, click “Allow” to give us permissions.

![image.png](Slack%201ec0ee6f29db8008be69f057fb163c02/image%201.png)

You will then be taken to a page where you can configure which public Slack channels will be ingested into which individual Endgame Accounts.

![image.png](Slack%201ec0ee6f29db8008be69f057fb163c02/image%202.png)

For instance, if you have an account for a company named CompanyCo, you would select that from the Account dropdown. Then underneath Channels, select the channels that are associated with that Account, such as one called #deal-companyco, or however your organization names channels.

You can add multiple channels to a single Account, but only one at a time. So using the previous example, you could then also add a #companyco-help channel. Both channels would then have their messages get ingested and be associated with that single Account.

<aside>
💡

Note: If you have one Slack channel where you discuss deals about multiple Accounts, do not connect that channel. Endgame currently can’t distinguish between different Account conversations in one Slack channel. Instead, use a Slack channel that is dedicated to that Account only.

</aside>

We will *only* ingest channels that you have selected and associated with an Account. Other than the names of public channels, no other data gets ingested without your permission.

## ⏩ What’s next?

That’s it! Now that you’ve connected Slack to Endgame, we’ll automatically ingest your data into our systems every 15 minutes and present our insights in Endgame.

## 💁‍♀️ Need help or have feedback?

We’d love to hear from you! You can reach us at [**support@endgame.io**](mailto:support@endgame.io).