# Zoom

Use the instructions below to enable Zoom integration in Endgame. Once enabled, Endgame will process your Zoom call recording data and provide our insights via the Endgame UI. 

## 🔌 Adding the App

<aside>
❗ Connecting to the Zoom API requires that the connecting user is a Zoom Administrator

</aside>

1. Navigate to [https://end-p1.endgame.io/configuration](https://end-p1.endgame.io/configuration)
2. If needed login Endgame account via Salesforce
3. From the configuration page, click “Setup” to kick off the Zoom authentication process

    
    ![image.png](Gong%203cf042f6424d41d7ba236f5a6397113f/image.png)
    
4. In the resulting page, click “Allow” to grant Endgame access to your Zoom Account

    
    ![image.png](Zoom%201a70ee6f29db802582b7dc368826abdd/image.png)
    

## 📞 Usage

That’s it! Now that you’ve connected Zoom to Endgame, we’ll automatically ingest your data into our systems and present our insights in Endgame.

Endgame accesses meetings (both past and upcoming), their participants, and recordings.  

Within Endgame, this allows us to show meetings that you’ve had on an account, which opportunities they’re associated with, and to help build a robust picture of your interactions with customers and contacts.

## ❌ Removing the App

1. Log in to your Zoom account and navigate to the [Zoom App Marketplace](https://marketplace.zoom.us/)
2. Click Manage → Added Apps, or search for the ‘Endgame for Zoom’ app
3. Click ‘Remove’
- Notes:
    - When the app is removed, Endgame will not surface new meetings or transcript information.
    - Endgame does not automatically remove data when the app is removed - contact [support@endgame.io](mailto:support@endgame.io) with data removal requests.

## ⚙️ Troubleshooting

Connecting to the Zoom API requires that the connecting user is a Zoom Administrator

## 💁‍♀️ Contact Support

We’d love to hear from you! You can reach us at [**support@endgame.io**](mailto:support@endgame.io).

Support Availability:

- Monday - Friday, 10AM - 4PM Pacific Time, excluding public holidays
- Initial Response SLA: 1 business day